<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>blazor-dialogue-interpreter</title>
    <base href="/" />
    <!-- <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="blazor-dialogue-interpreter.styles.css" rel="stylesheet" />
    <style>
        .script-view .script-line {
            position: relative;
        }

        .script-view .script-line::before {
            content: attr(data-line);
            position: absolute;
            transform: translateX(-100%);
            width: var(--line-number-width);
            height: 100%;
            color: white;

            background-color: rgba(90, 69, 42, .5);
        }

        .script-view .script-line:nth-child(even)::before {
            background-color: rgba(161, 118, 60, .5);
        }

        .script-view .command-prefix {
            color: rgb(241, 95, 205);
        }

        .script-view .command {
            color: rgb(57, 176, 255);
        }

        .script-view .id {
            color: rgb(142, 206, 248);
        }

        .script-view .label {
            color: rgb(250, 199, 59);
        }

        .script-view .comment {
            color: rgb(75, 110, 55);
        }

        .script-view .string {
            color: rgb(241, 134, 71);
        }

        .script-view .error {
            background-color: rgba(255, 47, 47, 0.5);
        }

        .log .level-1 {
            color: rgb(255, 187, 60);
        }

        .log .level-2 {
            color: rgb(255, 60, 60);
        }

        .option-button {
            width: 100%;
            padding: .2rem;
        }
    </style>
</head>

<body>
    <script>
        window.dotNetReferenceMap = new Map();

        window.setDotNetReference = (id, reference) => {
            window.dotNetReferenceMap.set(id, reference);
        }

        window.getDotNetReference = (id) => {
            return window.dotNetReferenceMap.get(id);
        }

        window.callDotNetReferenceMethod = async (id, method, ...args) => {
            const reference = window.getDotNetReference(id);
            let result;
            if (reference) {
                result = await reference.invokeMethodAsync(method, ...args);
            }
            return result;
        }

        window.callFunction = async (functionString) => {
            try {
                const func = new Function(functionString);
                func();
            } catch (error) {
                console.log("window.callFunction", error);
            }
            
        }

        window.evalJavaScript = (string) => {
            eval(string);
        }
    </script>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
